<table class="lined" summary="Hazardous materials by name">
	<thead>
		<tr>
			<th scope="col">CHEMICALNAME</th>
			<th scope="col">CASNUMBER</th>
			<th scope="col">RCRA/EPACODE</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">1,1,1-TRICHLOROETHANE</th>
			<td>71556</td>
			<td>U226</td>
		</tr>
		<tr>
			<th scope="row">1,1,2,2-TETRACHLOROETHANE</th>
			<td>79345</td>
			<td>U209</td>
		</tr>
		<tr>
			<th scope="row">1,1,2-TRICHLOROETHANE</th>
			<td>79005</td>
			<td>U227</td>
		</tr>
		<tr>
			<th scope="row">1,1-DICHLOROETHANE</th>
			<td>75343</td>
			<td>U076</td>
		</tr>
		<tr>
			<th scope="row">1,1-DICHLOROETHYLENE</th>
			<td>75354</td>
			<td>D029</td>
		</tr>
		<tr>
			<th scope="row">1,1-DIMETHYLHYDRAZINE</th>
			<td>57147</td>
			<td>U098</td>
		</tr>
		<tr>
			<th scope="row">1,2,4,5-TETRACHLOROBENZENE</th>
			<td>95943</td>
			<td>U207</td>
		</tr>
		<tr>
			<th scope="row">1,2-DIBROMO-3-CHLOROPROPANE</th>
			<td>96128</td>
			<td>U066</td>
		</tr>
		<tr>
			<th scope="row">1,2-DIBROMOETHANE</th>
			<td>106934</td>
			<td>U067</td>
		</tr>
		<tr>
			<th scope="row">1,2-DICHLOROBENZENE</th>
			<td>95501</td>
			<td>U070</td>
		</tr>
		<tr>
			<th scope="row">1,2-DICHLOROETHANE</th>
			<td>107062</td>
			<td>U077</td>
		</tr>
		<tr>
			<th scope="row">1,2-DICHLOROETHANE</th>
			<td>107062</td>
			<td>D028</td>
		</tr>
		<tr>
			<th scope="row">1,2-DICHLOROETHYLENE</th>
			<td>156605</td>
			<td>U079</td>
		</tr>
		<tr>
			<th scope="row">1,2-DICHLOROPROPANE</th>
			<td>78875</td>
			<td>U083</td>
		</tr>
		<tr>
			<th scope="row">1,2-DIPHENYLHYDRAZINE</th>
			<td>122667</td>
			<td>U109</td>
		</tr>
		<tr>
			<th scope="row">1,3,5-TRINITROBENZENE</th>
			<td>99354</td>
			<td>U234</td>
		</tr>
		<tr>
			<th scope="row">1,3-DICHLOROBENZENE</th>
			<td>541731</td>
			<td>U071</td>
		</tr>
		<tr>
			<th scope="row">1,3-DICHLOROPROPYLENE</th>
			<td>542756</td>
			<td>U084</td>
		</tr>
		<tr>
			<th scope="row">1,3-PENTADIENE</th>
			<td>504609</td>
			<td>U186</td>
		</tr>
		<tr>
			<th scope="row">1,4-DICHLOROBENZENE</th>
			<td>106467</td>
			<td>U072</td>
		</tr>
		<tr>
			<th scope="row">1,4-DICHLOROBENZENE</th>
			<td>106467</td>
			<td>D027</td>
		</tr>
		<tr>
			<th scope="row">1,4-DIOXANE</th>
			<td>123911</td>
			<td>U108</td>
		</tr>
		<tr>
			<th scope="row">1,4-NAPHTHOQUINONE</th>
			<td>130154</td>
			<td>U166</td>
		</tr>
		<tr>
			<th scope="row">1-ACETYL-2-THIOUREA</th>
			<td>591082</td>
			<td>P002</td>
		</tr>
		<tr>
			<th scope="row">2,3,4,6-TETRACHLOROPHENOL</th>
			<td>58902</td>
			<td>U212</td>
		</tr>
		<tr>
			<th scope="row">2,4,5-TACID</th>
			<td>93765</td>
			<td>U232</td>
		</tr>
		<tr>
			<th scope="row">2,4,5-TP(SILVEX)</th>
			<td>93721</td>
			<td>D017</td>
		</tr>
		<tr>
			<th scope="row">2,4,5-TRICHLOROPHENOL</th>
			<td>95954</td>
			<td>U230</td>
		</tr>
		<tr>
			<th scope="row">2,4,5-TRICHLOROPHENOL</th>
			<td>95954</td>
			<td>D041</td>
		</tr>
		<tr>
			<th scope="row">2,4,6-TRICHLOROPHENOL</th>
			<td>88062</td>
			<td>U230</td>
		</tr>
		<tr>
			<th scope="row">2,4,6-TRICHLOROPHENOL</th>
			<td>88062</td>
			<td>D042</td>
		</tr>
		<tr>
			<th scope="row">2,4-D</th>
			<td>94757</td>
			<td>U240</td>
		</tr>
		<tr>
			<th scope="row">2,4-D</th>
			<td>94757</td>
			<td>D016</td>
		</tr>
		<tr>
			<th scope="row">2,4-DICHLOROPHENOL</th>
			<td>120832</td>
			<td>U081</td>
		</tr>
		<tr>
			<th scope="row">2,4-DIMETHYLPHENOL</th>
			<td>105679</td>
			<td>U101</td>
		</tr>
		<tr>
			<th scope="row">2,4-DINITROPHENOL</th>
			<td>51285</td>
			<td>P048</td>
		</tr>
		<tr>
			<th scope="row">2,4-DINITROTOLUENE</th>
			<td>121142</td>
			<td>U105</td>
		</tr>
		<tr>
			<th scope="row">2,4-DINITROTOLUENE</th>
			<td>121142</td>
			<td>D030</td>
		</tr>
		<tr>
			<th scope="row">2,6-DICHLOROPHENOL</th>
			<td>87650</td>
			<td>U082</td>
		</tr>
		<tr>
			<th scope="row">2,6-DINITROTOLUENE</th>
			<td>606202</td>
			<td>U106</td>
		</tr>
		<tr>
			<th scope="row">2-ACETYLAMINOFLUORENE</th>
			<td>53963</td>
			<td>U005</td>
		</tr>
		<tr>
			<th scope="row">2-BUTENE,1,4-DICHLORO-</th>
			<td>764410</td>
			<td>U074</td>
		</tr>
		<tr>
			<th scope="row">2-CHLOROETHYLVINYLETHER</th>
			<td>110758</td>
			<td>U042</td>
		</tr>
		<tr>
			<th scope="row">2-CHLORONAPHTHALENE</th>
			<td>91587</td>
			<td>U047</td>
		</tr>
		<tr>
			<th scope="row">2-CHLOROPHENOL</th>
			<td>95578</td>
			<td>U048</td>
		</tr>
		<tr>
			<th scope="row">2-CYCLOHEXYL-4,6-DINITROPHENOL</th>
			<td>131895</td>
			<td>P034</td>
		</tr>
		<tr>
			<th scope="row">2-ETHOXYETHANOL</th>
			<td>110805</td>
			<td>U359</td>
		</tr>
		<tr>
			<th scope="row">2-NITROPROPANE</th>
			<td>79469</td>
			<td>U171</td>
		</tr>
		<tr>
			<th scope="row">2-PICOLINE</th>
			<td>109068</td>
			<td>U191</td>
		</tr>
		<tr>
			<th scope="row">3,3'-DICHLOROBENZIDINE</th>
			<td>91941</td>
			<td>U073</td>
		</tr>
		<tr>
			<th scope="row">3,3'-DIMETHOXYBENZIDINE</th>
			<td>119904</td>
			<td>U091</td>
		</tr>
		<tr>
			<th scope="row">3,3'-DIMETHYLBENZIDINE</th>
			<td>119937</td>
			<td>U095</td>
		</tr>
		<tr>
			<th scope="row">3-METHYLCHOLANTHRENE</th>
			<td>56495</td>
			<td>U157</td>
		</tr>
		<tr>
			<th scope="row">4,4'-METHYLENEBIS(2-CHLOROANILINE)</th>
			<td>101144</td>
			<td>U158</td>
		</tr>
		<tr>
			<th scope="row">4,6-DINITRO-O-CRESOL</th>
			<td>534521</td>
			<td>P047</td>
		</tr>
		<tr>
			<th scope="row">4-BROMOPHENYLPHENYLETHER</th>
			<td>101553</td>
			<td>U030</td>
		</tr>
		<tr>
			<th scope="row">4-CHLORO-O-TOLUIDINE,HYDROCHLORIDE</th>
			<td>3165933</td>
			<td>U049</td>
		</tr>
		<tr>
			<th scope="row">4-DIMETHYLAMINOAZOBENZENE</th>
			<td>60117</td>
			<td>U093</td>
		</tr>
		<tr>
			<th scope="row">4-NITROPHENOL</th>
			<td>100027</td>
			<td>U170</td>
		</tr>
		<tr>
			<th scope="row">5-NITRO-O-TOLUIDINE</th>
			<td>99558</td>
			<td>U181</td>
		</tr>
		<tr>
			<th scope="row">7,12-DIMETHYLBENZ[A]ANTHRACENE</th>
			<td>57976</td>
			<td>U094</td>
		</tr>
		<tr>
			<th scope="row">ACETALDEHYDE</th>
			<td>75070</td>
			<td>U001</td>
		</tr>
		<tr>
			<th scope="row">ACETALDEHYDE,TRICHLORO-</th>
			<td>75876</td>
			<td>U034</td>
		</tr>
		<tr>
			<th scope="row">ACETONE</th>
			<td>67641</td>
			<td>U002</td>
		</tr>
		<tr>
			<th scope="row">ACETONECYANOHYDRIN</th>
			<td>75865</td>
			<td>P069</td>
		</tr>
		<tr>
			<th scope="row">ACETONITRILE</th>
			<td>75058</td>
			<td>U003</td>
		</tr>
		<tr>
			<th scope="row">ACETOPHENONE</th>
			<td>98862</td>
			<td>U004</td>
		</tr>
		<tr>
			<th scope="row">ACETYLCHLORIDE</th>
			<td>75365</td>
			<td>U006</td>
		</tr>
		<tr>
			<th scope="row">ACROLEIN</th>
			<td>107028</td>
			<td>P003</td>
		</tr>
		<tr>
			<th scope="row">ACRYLAMIDE</th>
			<td>79061</td>
			<td>U007</td>
		</tr>
		<tr>
			<th scope="row">ACRYLICACID</th>
			<td>79107</td>
			<td>U008</td>
		</tr>
		<tr>
			<th scope="row">ACRYLONITRILE</th>
			<td>107131</td>
			<td>U009</td>
		</tr>
		<tr>
			<th scope="row">ALDICARB</th>
			<td>116063</td>
			<td>P070</td>
		</tr>
		<tr>
			<th scope="row">ALDRIN</th>
			<td>309002</td>
			<td>P004</td>
		</tr>
		<tr>
			<th scope="row">ALLYLALCOHOL</th>
			<td>107186</td>
			<td>P005</td>
		</tr>
		<tr>
			<th scope="row">ALPHA-NAPHTHYLAMINE</th>
			<td>134327</td>
			<td>U167</td>
		</tr>
		<tr>
			<th scope="row">ALUMINUMPHOSPHIDE</th>
			<td>20859738</td>
			<td>P006</td>
		</tr>
		<tr>
			<th scope="row">AMITROLE</th>
			<td>61825</td>
			<td>U011</td>
		</tr>
		<tr>
			<th scope="row">AMMONIUMPICRATE</th>
			<td>131748</td>
			<td>P009</td>
		</tr>
		<tr>
			<th scope="row">AMMONIUMVANADATE</th>
			<td>7803556</td>
			<td>P119</td>
		</tr>
		<tr>
			<th scope="row">ANILINE</th>
			<td>62533</td>
			<td>U012</td>
		</tr>
		<tr>
			<th scope="row">ANTU</th>
			<td>86884</td>
			<td>P072</td>
		</tr>
		<tr>
			<th scope="row">ARSENIC</th>
			<td>7440382</td>
			<td>D004</td>
		</tr>
		<tr>
			<th scope="row">ARSENICACID</th>
			<td>1327522</td>
			<td>P010</td>
		</tr>
		<tr>
			<th scope="row">ARSENICACID</th>
			<td>7778394</td>
			<td>P010</td>
		</tr>
		<tr>
			<th scope="row">ARSENICPENTOXIDE</th>
			<td>1303282</td>
			<td>P011</td>
		</tr>
		<tr>
			<th scope="row">ARSENOUSOXIDE</th>
			<td>1327533</td>
			<td>P012</td>
		</tr>
		<tr>
			<th scope="row">AZASERINE</th>
			<td>115026</td>
			<td>U0L5</td>
		</tr>
		<tr>
			<th scope="row">BARIUM</th>
			<td>7440393</td>
			<td>D005</td>
		</tr>
		<tr>
			<th scope="row">BARIUMCYANIDE</th>
			<td>542621</td>
			<td>P013</td>
		</tr>
		<tr>
			<th scope="row">BENZ[A]ANTHRACENE</th>
			<td>56553</td>
			<td>U018</td>
		</tr>
		<tr>
			<th scope="row">BENZ[C]ACRIDINE</th>
			<td>225514</td>
			<td>U016</td>
		</tr>
		<tr>
			<th scope="row">BENZALCHLORIDE</th>
			<td>98873</td>
			<td>U017</td>
		</tr>
		<tr>
			<th scope="row">BENZAMIDE,3,5-DICHLORO-N-(1,1-DIMETHYL-2-PROPYNYL</th>
			<td>23950585</td>
			<td>U192</td>
		</tr>
		<tr>
			<th scope="row">BENZENE</th>
			<td>71432</td>
			<td>U019</td>
		</tr>
		<tr>
			<th scope="row">BENZENEETHANAMINE,ALPHA,ALPHA-DIMETHYL-</th>
			<td>122098</td>
			<td>P046</td>
		</tr>
		<tr>
			<th scope="row">BENZENESULFONYLCHLORIDE</th>
			<td>98099</td>
			<td>U020</td>
		</tr>
		<tr>
			<th scope="row">BENZIDINE</th>
			<td>92875</td>
			<td>U021</td>
		</tr>
		<tr>
			<th scope="row">BENZINE</th>
			<td>71432</td>
			<td>D018</td>
		</tr>
		<tr>
			<th scope="row">BENZO[A]PYRENE</th>
			<td>50328</td>
			<td>U022</td>
		</tr>
		<tr>
			<th scope="row">BENZOICTRICHLORIDE</th>
			<td>98077</td>
			<td>U023</td>
		</tr>
		<tr>
			<th scope="row">BENZYLCHLORIDE</th>
			<td>100447</td>
			<td>P028</td>
		</tr>
		<tr>
			<th scope="row">BERYLLIUM</th>
			<td>7440417</td>
			<td>P015</td>
		</tr>
		<tr>
			<th scope="row">BETA-NAPHTHYLAMINE</th>
			<td>91598</td>
			<td>U168</td>
		</tr>
		<tr>
			<th scope="row">BIS(2-CHLORO-1-METHYLETHYL)ETHER</th>
			<td>108601</td>
			<td>U027</td>
		</tr>
		<tr>
			<th scope="row">BIS(2-CHLOROETHOXY)METHANE</th>
			<td>111911</td>
			<td>U024</td>
		</tr>
		<tr>
			<th scope="row">BIS(2-CHLOROETHYL)ETHER</th>
			<td>111444</td>
			<td>U025</td>
		</tr>
		<tr>
			<th scope="row">BIS(CHLOROMETHYL)ETHER</th>
			<td>542881</td>
			<td>P016</td>
		</tr>
		<tr>
			<th scope="row">BROMOACETONE</th>
			<td>598312</td>
			<td>P017</td>
		</tr>
		<tr>
			<th scope="row">BROMOFORM</th>
			<td>75252</td>
			<td>U225</td>
		</tr>
		<tr>
			<th scope="row">BROMOMETHANE</th>
			<td>74839</td>
			<td>U029</td>
		</tr>
		<tr>
			<th scope="row">BRUCINE</th>
			<td>357573</td>
			<td>P018</td>
		</tr>
		<tr>
			<th scope="row">C.I.SOLVENTYELLOW34</th>
			<td>492808</td>
			<td>U014</td>
		</tr>
		<tr>
			<th scope="row">CACODYLICACID</th>
			<td>75605</td>
			<td>U136</td>
		</tr>
		<tr>
			<th scope="row">CADMIUMCOMPOUNDS</th>
			<td>7440439</td>
			<td>D006</td>
		</tr>
		<tr>
			<th scope="row">CALCIUMCHROMATE</th>
			<td>13765190</td>
			<td>U032</td>
		</tr>
		<tr>
			<th scope="row">CALCIUMCYANIDE</th>
			<td>592018</td>
			<td>P021</td>
		</tr>
		<tr>
			<th scope="row">CARBONDISULFIDE</th>
			<td>75150</td>
			<td>P022</td>
		</tr>
		<tr>
			<th scope="row">CARBONTETRACHLORIDE</th>
			<td>56235</td>
			<td>U211</td>
		</tr>
		<tr>
			<th scope="row">CARBONTETRACHLORIDE</th>
			<td>56235</td>
			<td>D019</td>
		</tr>
		<tr>
			<th scope="row">CARBONICDIFLUORIDE</th>
			<td>353504</td>
			<td>U033</td>
		</tr>
		<tr>
			<th scope="row">CHLORAMBUCIL</th>
			<td>305033</td>
			<td>U035</td>
		</tr>
		<tr>
			<th scope="row">CHLORDANE</th>
			<td>57749</td>
			<td>U036</td>
		</tr>
		<tr>
			<th scope="row">CHLORDANE</th>
			<td>57749</td>
			<td>D020</td>
		</tr>
		<tr>
			<th scope="row">CHLORNAPHAZINE</th>
			<td>494031</td>
			<td>U026</td>
		</tr>
		<tr>
			<th scope="row">CHLOROACETALDEHYDE</th>
			<td>107200</td>
			<td>P023</td>
		</tr>
		<tr>
			<th scope="row">CHLOROBENZENE</th>
			<td>108907</td>
			<td>U037</td>
		</tr>
		<tr>
			<th scope="row">CHLOROBENZENE</th>
			<td>108907</td>
			<td>D021</td>
		</tr>
		<tr>
			<th scope="row">CHLOROBENZILATE</th>
			<td>510156</td>
			<td>U038</td>
		</tr>
		<tr>
			<th scope="row">CHLOROFORM</th>
			<td>67663</td>
			<td>U044</td>
		</tr>
		<tr>
			<th scope="row">CHLOROFORM</th>
			<td>67663</td>
			<td>D022</td>
		</tr>
		<tr>
			<th scope="row">CHLOROMETHANE</th>
			<td>74873</td>
			<td>U045</td>
		</tr>
		<tr>
			<th scope="row">CHLOROMETHYLMETHYLETHER</th>
			<td>107302</td>
			<td>U046</td>
		</tr>
		<tr>
			<th scope="row">CHROMIUM</th>
			<td>7440473</td>
			<td>D007</td>
		</tr>
		<tr>
			<th scope="row">CHRYSENE</th>
			<td>218019</td>
			<td>U050</td>
		</tr>
		<tr>
			<th scope="row">COPPERCYANIDE</th>
			<td>544923</td>
			<td>P029</td>
		</tr>
		<tr>
			<th scope="row">CORROSIVESOLID</th>
			<td>0</td>
			<td>D002</td>
		</tr>
		<tr>
			<th scope="row">CRESOL</th>
			<td>0</td>
			<td>D026</td>
		</tr>
		<tr>
			<th scope="row">CRESOL(MIXEDISOMERS)</th>
			<td>1319773</td>
			<td>U052</td>
		</tr>
		<tr>
			<th scope="row">CROTONALDEHYDE</th>
			<td>4170303</td>
			<td>U053</td>
		</tr>
		<tr>
			<th scope="row">CROTONALDEHYDE,(E)-</th>
			<td>123739</td>
			<td>U053</td>
		</tr>
		<tr>
			<th scope="row">CUMENE</th>
			<td>98828</td>
			<td>U055</td>
		</tr>
		<tr>
			<th scope="row">CUMENEHYDROPEROXIDE</th>
			<td>80159</td>
			<td>U096</td>
		</tr>
		<tr>
			<th scope="row">CYANIDES(SOLUBLESALTSANDCOMPLEXES)</th>
			<td>57125</td>
			<td>P030</td>
		</tr>
		<tr>
			<th scope="row">CYANOGEN</th>
			<td>460195</td>
			<td>P031</td>
		</tr>
		<tr>
			<th scope="row">CYANOGENBROMIDE</th>
			<td>506683</td>
			<td>U246</td>
		</tr>
		<tr>
			<th scope="row">CYANOGENCHLORIDE</th>
			<td>506774</td>
			<td>P033</td>
		</tr>
		<tr>
			<th scope="row">CYCLOHEXANE</th>
			<td>110827</td>
			<td>U056</td>
		</tr>
		<tr>
			<th scope="row">CYCLOHEXANONE</th>
			<td>108941</td>
			<td>U057</td>
		</tr>
		<tr>
			<th scope="row">CYCLOPHOSPHAMIDE</th>
			<td>50180</td>
			<td>U058</td>
		</tr>
		<tr>
			<th scope="row">D-GLUCOSE,2-DEOXY-2-[[(METHYLNITROSOAMINO)-CARBO</th>
			<td>18883664</td>
			<td>U206</td>
		</tr>
		<tr>
			<th scope="row">DAUNOMYCIN</th>
			<td>20830813</td>
			<td>U059</td>
		</tr>
		<tr>
			<th scope="row">DDD</th>
			<td>72548</td>
			<td>U060</td>
		</tr>
		<tr>
			<th scope="row">DDT</th>
			<td>50293</td>
			<td>U061</td>
		</tr>
		<tr>
			<th scope="row">DI(2-ETHYLHEXYL)PHTHALATE</th>
			<td>117817</td>
			<td>U028</td>
		</tr>
		<tr>
			<th scope="row">DIALLATE</th>
			<td>2303164</td>
			<td>U062</td>
		</tr>
		<tr>
			<th scope="row">DIAMINOTOLUENE(MIXEDISOMERS)</th>
			<td>25376458</td>
			<td>U221</td>
		</tr>
		<tr>
			<th scope="row">DIBENZ[A,H]ANTHRACENE</th>
			<td>53703</td>
			<td>U063</td>
		</tr>
		<tr>
			<th scope="row">DIBENZ[A,I]PYRENE</th>
			<td>189559</td>
			<td>U064</td>
		</tr>
		<tr>
			<th scope="row">DICHLORODIFLUOROMETHANE</th>
			<td>75718</td>
			<td>U075</td>
		</tr>
		<tr>
			<th scope="row">DICHLOROMETHANE</th>
			<td>75092</td>
			<td>U080</td>
		</tr>
		<tr>
			<th scope="row">DIELDRIN</th>
			<td>60571</td>
			<td>P037</td>
		</tr>
		<tr>
			<th scope="row">DIEPOXYBUTANE</th>
			<td>1464535</td>
			<td>U085</td>
		</tr>
		<tr>
			<th scope="row">DIETHYLPHTHALATE</th>
			<td>84662</td>
			<td>U088</td>
		</tr>
		<tr>
			<th scope="row">DIETHYL-P-NITROPHENYLPHOSPHATE</th>
			<td>311455</td>
			<td>P041</td>
		</tr>
		<tr>
			<th scope="row">DIETHYLARSINE</th>
			<td>692422</td>
			<td>P038</td>
		</tr>
		<tr>
			<th scope="row">DIETHYLSTILBESTROL</th>
			<td>56531</td>
			<td>U089</td>
		</tr>
		<tr>
			<th scope="row">DIHYDROSAFROLE</th>
			<td>94586</td>
			<td>U090</td>
		</tr>
		<tr>
			<th scope="row">DIMETHOATE</th>
			<td>60515</td>
			<td>P044</td>
		</tr>
		<tr>
			<th scope="row">DIMETHYLPHTHALATE</th>
			<td>131113</td>
			<td>U102</td>
		</tr>
		<tr>
			<th scope="row">DIMETHYLSULFATE</th>
			<td>77781</td>
			<td>U103</td>
		</tr>
		<tr>
			<th scope="row">DIMETHYLAMINE</th>
			<td>124403</td>
			<td>U092</td>
		</tr>
		<tr>
			<th scope="row">DIMETHYLCARBAMYLCHLORIDE</th>
			<td>79447</td>
			<td>U097</td>
		</tr>
		<tr>
			<th scope="row">DINOSEB</th>
			<td>88857</td>
			<td>P020</td>
		</tr>
		<tr>
			<th scope="row">DIPHOSPHORAMIDE,OCTAMETHYL-</th>
			<td>152169</td>
			<td>P085</td>
		</tr>
		<tr>
			<th scope="row">DIPROPYLAMINE</th>
			<td>142847</td>
			<td>U110</td>
		</tr>
		<tr>
			<th scope="row">DISULFOTON</th>
			<td>298044</td>
			<td>P039</td>
		</tr>
		<tr>
			<th scope="row">DITHIOBIURET</th>
			<td>541537</td>
			<td>P049</td>
		</tr>
		<tr>
			<th scope="row">ENDOSULFAN</th>
			<td>115297</td>
			<td>P050</td>
		</tr>
		<tr>
			<th scope="row">ENDOTHALL</th>
			<td>145733</td>
			<td>P088</td>
		</tr>
		<tr>
			<th scope="row">ENDRIN</th>
			<td>72208</td>
			<td>P051</td>
		</tr>
		<tr>
			<th scope="row">ENDRIN</th>
			<td>72208</td>
			<td>D012</td>
		</tr>
		<tr>
			<th scope="row">EPICHLOROHYDRIN</th>
			<td>106898</td>
			<td>U041</td>
		</tr>
		<tr>
			<th scope="row">EPINEPHRINE</th>
			<td>51434</td>
			<td>P042</td>
		</tr>
		<tr>
			<th scope="row">ETHANE,1,1,1,2-TETRACHLORO-</th>
			<td>630206</td>
			<td>U208</td>
		</tr>
		<tr>
			<th scope="row">ETHYLACETATE</th>
			<td>141786</td>
			<td>U112</td>
		</tr>
		<tr>
			<th scope="row">ETHYLACRYLATE</th>
			<td>140885</td>
			<td>U113</td>
		</tr>
		<tr>
			<th scope="row">ETHYLETHER</th>
			<td>60297</td>
			<td>U117</td>
		</tr>
		<tr>
			<th scope="row">ETHYLMETHACRYLATE</th>
			<td>97632</td>
			<td>U118</td>
		</tr>
		<tr>
			<th scope="row">ETHYLMETHANESULFONATE</th>
			<td>62500</td>
			<td>U119</td>
		</tr>
		<tr>
			<th scope="row">ETHYLENEOXIDE</th>
			<td>75218</td>
			<td>U115</td>
		</tr>
		<tr>
			<th scope="row">ETHYLENETHIOUREA</th>
			<td>96457</td>
			<td>U116</td>
		</tr>
		<tr>
			<th scope="row">ETHYLENEBISDITHIOCARBAMICACID,SALTS&amp;ESTERS</th>
			<td>111546</td>
			<td>U114</td>
		</tr>
		<tr>
			<th scope="row">ETHYLENEIMINE</th>
			<td>151564</td>
			<td>P054</td>
		</tr>
		<tr>
			<th scope="row">FAMPHUR</th>
			<td>52857</td>
			<td>P097</td>
		</tr>
		<tr>
			<th scope="row">FLUORANTHENE</th>
			<td>206440</td>
			<td>U120</td>
		</tr>
		<tr>
			<th scope="row">FLUORINE</th>
			<td>7782414</td>
			<td>P056</td>
		</tr>
		<tr>
			<th scope="row">FLUOROACETAMIDE</th>
			<td>640197</td>
			<td>P057</td>
		</tr>
		<tr>
			<th scope="row">FORMALDEHYDE</th>
			<td>50000</td>
			<td>U122</td>
		</tr>
		<tr>
			<th scope="row">FORMICACID</th>
			<td>64186</td>
			<td>U123</td>
		</tr>
		<tr>
			<th scope="row">FURAN</th>
			<td>110009</td>
			<td>U124</td>
		</tr>
		<tr>
			<th scope="row">FURAN,TETRAHYDRO-</th>
			<td>109999</td>
			<td>U213</td>
		</tr>
		<tr>
			<th scope="row">FURFURAL</th>
			<td>98011</td>
			<td>U125</td>
		</tr>
		<tr>
			<th scope="row">GLYCIDYLALDEHYDE</th>
			<td>765344</td>
			<td>U126</td>
		</tr>
		<tr>
			<th scope="row">GUANIDINE,N-METHYL-N'-NITRO-N-NITROSO-</th>
			<td>70257</td>
			<td>U163</td>
		</tr>
		<tr>
			<th scope="row">HEPTACHLOR</th>
			<td>76448</td>
			<td>P059</td>
		</tr>
		<tr>
			<th scope="row">HEPTACHLOR(ANDIT'SEPOXIDE)</th>
			<td>76448</td>
			<td>D031</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLORO-1,3-BUTADIENE</th>
			<td>87683</td>
			<td>U128</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROBENZENE</th>
			<td>118741</td>
			<td>U127</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROBENZENE</th>
			<td>118741</td>
			<td>D032</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROBUTADIENE</th>
			<td>86683</td>
			<td>D033</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROCYCLOPENTADIENE</th>
			<td>77474</td>
			<td>U130</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROETHANE</th>
			<td>67721</td>
			<td>U131</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROETHANE</th>
			<td>67721</td>
			<td>D034</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROPHENE</th>
			<td>70304</td>
			<td>U132</td>
		</tr>
		<tr>
			<th scope="row">HEXACHLOROPROPENE</th>
			<td>1888717</td>
			<td>U243</td>
		</tr>
		<tr>
			<th scope="row">HEXAETHYLTETRAPHOSPHATE</th>
			<td>757584</td>
			<td>P062</td>
		</tr>
		<tr>
			<th scope="row">HYDRAZINE</th>
			<td>302012</td>
			<td>U133</td>
		</tr>
		<tr>
			<th scope="row">HYDRAZINE,1,2-DIETHYL-</th>
			<td>1615801</td>
			<td>U086</td>
		</tr>
		<tr>
			<th scope="row">HYDRAZINE,1,2-DIMETHYL-</th>
			<td>540738</td>
			<td>U099</td>
		</tr>
		<tr>
			<th scope="row">HYDROGENCYANIDE</th>
			<td>74908</td>
			<td>P063</td>
		</tr>
		<tr>
			<th scope="row">HYDROGENFLUORIDE</th>
			<td>7664393</td>
			<td>U134</td>
		</tr>
		<tr>
			<th scope="row">HYDROGENSULFIDE</th>
			<td>7783064</td>
			<td>U135</td>
		</tr>
		<tr>
			<th scope="row">IGNITABLESOLID</th>
			<td>0</td>
			<td>D001</td>
		</tr>
		<tr>
			<th scope="row">INDENO(1,2,3-CD)PYRENE</th>
			<td>193395</td>
			<td>U137</td>
		</tr>
		<tr>
			<th scope="row">ISOBUTYLALCOHOL</th>
			<td>78831</td>
			<td>U140</td>
		</tr>
		<tr>
			<th scope="row">ISODRIN</th>
			<td>465736</td>
			<td>P060</td>
		</tr>
		<tr>
			<th scope="row">ISOFLUORPHATE</th>
			<td>55914</td>
			<td>P043</td>
		</tr>
		<tr>
			<th scope="row">ISOSAFROLE</th>
			<td>120581</td>
			<td>U141</td>
		</tr>
		<tr>
			<th scope="row">KEPONE</th>
			<td>143500</td>
			<td>U142</td>
		</tr>
		<tr>
			<th scope="row">LASIOCARPINE</th>
			<td>303344</td>
			<td>U143</td>
		</tr>
		<tr>
			<th scope="row">LEAD</th>
			<td>7439921</td>
			<td>D008</td>
		</tr>
		<tr>
			<th scope="row">LEADACETATE</th>
			<td>301042</td>
			<td>U144</td>
		</tr>
		<tr>
			<th scope="row">LEADPHOSPHATE</th>
			<td>7446277</td>
			<td>U145</td>
		</tr>
		<tr>
			<th scope="row">LEADSUBACETATE</th>
			<td>1335326</td>
			<td>U146</td>
		</tr>
		<tr>
			<th scope="row">LINDANE</th>
			<td>58899</td>
			<td>U129</td>
		</tr>
		<tr>
			<th scope="row">LINDANE</th>
			<td>58899</td>
			<td>D013</td>
		</tr>
		<tr>
			<th scope="row">M-CRESOL</th>
			<td>108394</td>
			<td>U052</td>
		</tr>
		<tr>
			<th scope="row">M-CRESOL</th>
			<td>108394</td>
			<td>D024</td>
		</tr>
		<tr>
			<th scope="row">M-XYLENE</th>
			<td>108383</td>
			<td>U239</td>
		</tr>
		<tr>
			<th scope="row">MALEICANHYDRIDE</th>
			<td>108316</td>
			<td>U147</td>
		</tr>
		<tr>
			<th scope="row">MALEICHYDRAZIDE</th>
			<td>123331</td>
			<td>U148</td>
		</tr>
		<tr>
			<th scope="row">MALONONITRILE</th>
			<td>109773</td>
			<td>U149</td>
		</tr>
		<tr>
			<th scope="row">MELPHALAN</th>
			<td>148823</td>
			<td>U150</td>
		</tr>
		<tr>
			<th scope="row">MERCURY</th>
			<td>7439976</td>
			<td>U151</td>
		</tr>
		<tr>
			<th scope="row">MERCURY</th>
			<td>7439976</td>
			<td>D009</td>
		</tr>
		<tr>
			<th scope="row">MERCURYFULMINATE</th>
			<td>628864</td>
			<td>P065</td>
		</tr>
		<tr>
			<th scope="row">METHACRYLONITRILE</th>
			<td>126987</td>
			<td>U152</td>
		</tr>
		<tr>
			<th scope="row">METHANOL</th>
			<td>67561</td>
			<td>U154</td>
		</tr>
		<tr>
			<th scope="row">METHAPYRILENE</th>
			<td>91805</td>
			<td>U155</td>
		</tr>
		<tr>
			<th scope="row">METHOMYL</th>
			<td>16752775</td>
			<td>P066</td>
		</tr>
		<tr>
			<th scope="row">METHOXYCHLOR</th>
			<td>72435</td>
			<td>U247</td>
		</tr>
		<tr>
			<th scope="row">METHOXYCHLOR</th>
			<td>72435</td>
			<td>D014</td>
		</tr>
		<tr>
			<th scope="row">METHYLCHLOROFORMATE</th>
			<td>79221</td>
			<td>U156</td>
		</tr>
		<tr>
			<th scope="row">METHYLETHYLKETONE</th>
			<td>78933</td>
			<td>U159</td>
		</tr>
		<tr>
			<th scope="row">METHYLETHYLKETONE</th>
			<td>78933</td>
			<td>D035</td>
		</tr>
		<tr>
			<th scope="row">METHYLETHYLKETONEPEROXIDE</th>
			<td>1338234</td>
			<td>U160</td>
		</tr>
		<tr>
			<th scope="row">METHYLHYDRAZINE</th>
			<td>60344</td>
			<td>P068</td>
		</tr>
		<tr>
			<th scope="row">METHYLIODIDE</th>
			<td>74884</td>
			<td>U138</td>
		</tr>
		<tr>
			<th scope="row">METHYLISOBUTYLKETONE</th>
			<td>108101</td>
			<td>U161</td>
		</tr>
		<tr>
			<th scope="row">METHYLISOCYANATE</th>
			<td>624839</td>
			<td>P064</td>
		</tr>
		<tr>
			<th scope="row">METHYLMERCAPTAN</th>
			<td>74931</td>
			<td>U153</td>
		</tr>
		<tr>
			<th scope="row">METHYLMETHACRYLATE</th>
			<td>80626</td>
			<td>U162</td>
		</tr>
		<tr>
			<th scope="row">METHYLENEBROMIDE</th>
			<td>74953</td>
			<td>U068</td>
		</tr>
		<tr>
			<th scope="row">METHYLTHIOURACIL</th>
			<td>56042</td>
			<td>U164</td>
		</tr>
		<tr>
			<th scope="row">MITOMYCINC</th>
			<td>50077</td>
			<td>U010</td>
		</tr>
		<tr>
			<th scope="row">MUSCIMOL</th>
			<td>2763964</td>
			<td>P007</td>
		</tr>
		<tr>
			<th scope="row">N-BUTYLALCOHOL</th>
			<td>71363</td>
			<td>U031</td>
		</tr>
		<tr>
			<th scope="row">N-BUTYLPHTHALATE</th>
			<td>84742</td>
			<td>U069</td>
		</tr>
		<tr>
			<th scope="row">N-DIOCTYLPHTHALATE</th>
			<td>117840</td>
			<td>U107</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSO-N-ETHYLUREA</th>
			<td>759739</td>
			<td>U176</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSO-N-METHYLUREA</th>
			<td>684935</td>
			<td>U177</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSO-N-METHYLURETHANE</th>
			<td>615532</td>
			<td>U178</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSODI-N-BUTYLAMINE</th>
			<td>924163</td>
			<td>U172</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSODI-N-PROPYLAMINE</th>
			<td>621647</td>
			<td>U111</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSODIETHANOLAMINE</th>
			<td>1116547</td>
			<td>U173</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSODIETHYLAMINE</th>
			<td>55185</td>
			<td>U174</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSODIMETHYLAMINE</th>
			<td>62759</td>
			<td>P082</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSOMETHYLVINYLAMINE</th>
			<td>4549400</td>
			<td>P084</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSOPIPERIDINE</th>
			<td>100754</td>
			<td>U179</td>
		</tr>
		<tr>
			<th scope="row">N-NITROSOPYRROLIDINE</th>
			<td>930552</td>
			<td>U180</td>
		</tr>
		<tr>
			<th scope="row">N-PROPYLAMINE</th>
			<td>107108</td>
			<td>U194</td>
		</tr>
		<tr>
			<th scope="row">NAPHTHALENE</th>
			<td>91203</td>
			<td>U165</td>
		</tr>
		<tr>
			<th scope="row">NICKELCARBONYL</th>
			<td>13463393</td>
			<td>P073</td>
		</tr>
		<tr>
			<th scope="row">NICKELCYANIDE</th>
			<td>557197</td>
			<td>P074</td>
		</tr>
		<tr>
			<th scope="row">NICOTINE</th>
			<td>54115</td>
			<td>P075</td>
		</tr>
		<tr>
			<th scope="row">NITRICOXIDE</th>
			<td>10102439</td>
			<td>P076</td>
		</tr>
		<tr>
			<th scope="row">NITROBENZENE</th>
			<td>98953</td>
			<td>U169</td>
		</tr>
		<tr>
			<th scope="row">NITROBENZENE</th>
			<td>98953</td>
			<td>D036</td>
		</tr>
		<tr>
			<th scope="row">NITROGENDIOXIDE</th>
			<td>10102440</td>
			<td>P078</td>
		</tr>
		<tr>
			<th scope="row">NITROGLYCERIN</th>
			<td>55630</td>
			<td>P081</td>
		</tr>
		<tr>
			<th scope="row">O,O-DIETHYLS-METHYLDITHIOPHOSPHATE</th>
			<td>3288582</td>
			<td>U087</td>
		</tr>
		<tr>
			<th scope="row">O-CRESOL</th>
			<td>95487</td>
			<td>U052</td>
		</tr>
		<tr>
			<th scope="row">O-CRESOL</th>
			<td>94487</td>
			<td>D023</td>
		</tr>
		<tr>
			<th scope="row">O-TOLUIDINE</th>
			<td>95534</td>
			<td>U328</td>
		</tr>
		<tr>
			<th scope="row">O-TOLUIDINEHYDROCHLORIDE</th>
			<td>636215</td>
			<td>U222</td>
		</tr>
		<tr>
			<th scope="row">O-XYLENE</th>
			<td>95476</td>
			<td>U239</td>
		</tr>
		<tr>
			<th scope="row">OSMIUMTETROXIDE</th>
			<td>20816120</td>
			<td>P087</td>
		</tr>
		<tr>
			<th scope="row">P-CHLORO-M-CRESOL</th>
			<td>59507</td>
			<td>U039</td>
		</tr>
		<tr>
			<th scope="row">P-CHLOROANILINE</th>
			<td>106478</td>
			<td>P024</td>
		</tr>
		<tr>
			<th scope="row">P-CRESOL</th>
			<td>106445</td>
			<td>U052</td>
		</tr>
		<tr>
			<th scope="row">P-CRESOL</th>
			<td>106445</td>
			<td>D025</td>
		</tr>
		<tr>
			<th scope="row">P-NITROANILINE</th>
			<td>100016</td>
			<td>P077</td>
		</tr>
		<tr>
			<th scope="row">P-TOLUIDINE</th>
			<td>106490</td>
			<td>U353</td>
		</tr>
		<tr>
			<th scope="row">P-XYLENE</th>
			<td>106423</td>
			<td>U239</td>
		</tr>
		<tr>
			<th scope="row">PARALDEHYDE</th>
			<td>123637</td>
			<td>U182</td>
		</tr>
		<tr>
			<th scope="row">PARATHION</th>
			<td>56382</td>
			<td>P089</td>
		</tr>
		<tr>
			<th scope="row">PARATHION-METHYL</th>
			<td>298000</td>
			<td>P071</td>
		</tr>
		<tr>
			<th scope="row">PENTACHLOROBENZENE</th>
			<td>608935</td>
			<td>U183</td>
		</tr>
		<tr>
			<th scope="row">PENTACHLOROETHANE</th>
			<td>76017</td>
			<td>U184</td>
		</tr>
		<tr>
			<th scope="row">PENTACHLOROPHENOL</th>
			<td>87865</td>
			<td>U242</td>
		</tr>
		<tr>
			<th scope="row">PENTACHLOROPHENOL</th>
			<td>87865</td>
			<td>D037</td>
		</tr>
		<tr>
			<th scope="row">PHENACETIN</th>
			<td>62442</td>
			<td>U187</td>
		</tr>
		<tr>
			<th scope="row">PHENOL</th>
			<td>108952</td>
			<td>U188</td>
		</tr>
		<tr>
			<th scope="row">PHENYLDICHLOROARSINE</th>
			<td>696286</td>
			<td>P036</td>
		</tr>
		<tr>
			<th scope="row">PHENYLMERCURYACETATE</th>
			<td>62384</td>
			<td>P092</td>
		</tr>
		<tr>
			<th scope="row">PHENYLTHIOUREA</th>
			<td>103855</td>
			<td>P093</td>
		</tr>
		<tr>
			<th scope="row">PHORATE</th>
			<td>298022</td>
			<td>P094</td>
		</tr>
		<tr>
			<th scope="row">PHOSGENE</th>
			<td>75445</td>
			<td>P095</td>
		</tr>
		<tr>
			<th scope="row">PHOSPHINE</th>
			<td>7803512</td>
			<td>P096</td>
		</tr>
		<tr>
			<th scope="row">PHTHALICANHYDRIDE</th>
			<td>85449</td>
			<td>U190</td>
		</tr>
		<tr>
			<th scope="row">POTASSIUMCYANIDE</th>
			<td>151508</td>
			<td>P098</td>
		</tr>
		<tr>
			<th scope="row">POTASSIUMSILVERCYANIDE</th>
			<td>506616</td>
			<td>P099</td>
		</tr>
		<tr>
			<th scope="row">PROPANESULTONE</th>
			<td>1120714</td>
			<td>U193</td>
		</tr>
		<tr>
			<th scope="row">PROPARGYLALCOHOL</th>
			<td>107197</td>
			<td>P102</td>
		</tr>
		<tr>
			<th scope="row">PROPIONITRILE</th>
			<td>107120</td>
			<td>P101</td>
		</tr>
		<tr>
			<th scope="row">PROPIONITRILE,3-CHLORO-</th>
			<td>542767</td>
			<td>P027</td>
		</tr>
		<tr>
			<th scope="row">PROPYLENEIMINE</th>
			<td>75558</td>
			<td>P067</td>
		</tr>
		<tr>
			<th scope="row">PYRIDINE</th>
			<td>110861</td>
			<td>U196</td>
		</tr>
		<tr>
			<th scope="row">PYRIDINE</th>
			<td>110861</td>
			<td>D038</td>
		</tr>
		<tr>
			<th scope="row">PYRIDINE,4-AMINO-</th>
			<td>504245</td>
			<td>P008</td>
		</tr>
		<tr>
			<th scope="row">QUINONE</th>
			<td>106514</td>
			<td>U197</td>
		</tr>
		<tr>
			<th scope="row">QUINTOZENE</th>
			<td>82688</td>
			<td>U185</td>
		</tr>
		<tr>
			<th scope="row">REACTIVESOLID</th>
			<td>0</td>
			<td>D003</td>
		</tr>
		<tr>
			<th scope="row">RESERPINE</th>
			<td>50555</td>
			<td>U200</td>
		</tr>
		<tr>
			<th scope="row">RESORCINOL</th>
			<td>108463</td>
			<td>U201</td>
		</tr>
		<tr>
			<th scope="row">SACCHARIN(MANUFACTURING)</th>
			<td>81072</td>
			<td>U202</td>
		</tr>
		<tr>
			<th scope="row">SAFROLE</th>
			<td>94597</td>
			<td>U203</td>
		</tr>
		<tr>
			<th scope="row">SELENIOUSACID</th>
			<td>7783008</td>
			<td>U204</td>
		</tr>
		<tr>
			<th scope="row">SELENIOUSACID,DITHALLIUM(1)SALT</th>
			<td>12039520</td>
			<td>P114</td>
		</tr>
		<tr>
			<th scope="row">SELENIUM</th>
			<td>7782492</td>
			<td>D010</td>
		</tr>
		<tr>
			<th scope="row">SELENIUMSULFIDE</th>
			<td>7488564</td>
			<td>U205</td>
		</tr>
		<tr>
			<th scope="row">SELENOUREA</th>
			<td>630104</td>
			<td>P103</td>
		</tr>
		<tr>
			<th scope="row">SILVER</th>
			<td>7440224</td>
			<td>D011</td>
		</tr>
		<tr>
			<th scope="row">SILVERCYANIDE</th>
			<td>506649</td>
			<td>P104</td>
		</tr>
		<tr>
			<th scope="row">SILVEX(2,4,5-TP)</th>
			<td>93721</td>
			<td>U233</td>
		</tr>
		<tr>
			<th scope="row">SODIUMAZIDE(NA(N3))</th>
			<td>26628228</td>
			<td>P105</td>
		</tr>
		<tr>
			<th scope="row">SODIUMCYANIDE(NA(CN))</th>
			<td>143339</td>
			<td>P106</td>
		</tr>
		<tr>
			<th scope="row">SODIUMFLUOROACETATE</th>
			<td>62748</td>
			<td>P058</td>
		</tr>
		<tr>
			<th scope="row">STRYCHNINE</th>
			<td>57249</td>
			<td>P108</td>
		</tr>
		<tr>
			<th scope="row">SULFOTEP</th>
			<td>3689245</td>
			<td>P109</td>
		</tr>
		<tr>
			<th scope="row">SULFURPHOSPHIDE</th>
			<td>1314803</td>
			<td>U189</td>
		</tr>
		<tr>
			<th scope="row">TEPP</th>
			<td>107493</td>
			<td>P111</td>
		</tr>
		<tr>
			<th scope="row">TETRACHLOROETHYLENE</th>
			<td>127184</td>
			<td>U210</td>
		</tr>
		<tr>
			<th scope="row">TETRACHLOROETHYLENE</th>
			<td>127184</td>
			<td>D039</td>
		</tr>
		<tr>
			<th scope="row">TETRAETHYLLEAD</th>
			<td>78002</td>
			<td>P110</td>
		</tr>
		<tr>
			<th scope="row">TETRANITROMETHANE</th>
			<td>509148</td>
			<td>P112</td>
		</tr>
		<tr>
			<th scope="row">THALLICOXIDE</th>
			<td>1314325</td>
			<td>P113</td>
		</tr>
		<tr>
			<th scope="row">THALLIUM(I)ACETATE</th>
			<td>563688</td>
			<td>U214</td>
		</tr>
		<tr>
			<th scope="row">THALLIUM(I)NITRATE</th>
			<td>10102451</td>
			<td>U217</td>
		</tr>
		<tr>
			<th scope="row">THALLOUSCARBONATE</th>
			<td>6533739</td>
			<td>U215</td>
		</tr>
		<tr>
			<th scope="row">THALLOUSCHLORIDE</th>
			<td>7791120</td>
			<td>U216</td>
		</tr>
		<tr>
			<th scope="row">THALLOUSSULFATE</th>
			<td>7446186</td>
			<td>P115</td>
		</tr>
		<tr>
			<th scope="row">THIOACETAMIDE</th>
			<td>62555</td>
			<td>U218</td>
		</tr>
		<tr>
			<th scope="row">THIOFANOX</th>
			<td>39196184</td>
			<td>P045</td>
		</tr>
		<tr>
			<th scope="row">THIONAZIN</th>
			<td>297972</td>
			<td>P040</td>
		</tr>
		<tr>
			<th scope="row">THIOPHENOL</th>
			<td>108985</td>
			<td>P014</td>
		</tr>
		<tr>
			<th scope="row">THIOSEMICARBAZIDE</th>
			<td>79196</td>
			<td>P116</td>
		</tr>
		<tr>
			<th scope="row">THIOUREA</th>
			<td>62566</td>
			<td>U219</td>
		</tr>
		<tr>
			<th scope="row">THIOUREA,(2-CHLOROPHENYL)-</th>
			<td>5344821</td>
			<td>P026</td>
		</tr>
		<tr>
			<th scope="row">THIRAM</th>
			<td>137268</td>
			<td>U244</td>
		</tr>
		<tr>
			<th scope="row">TOLUENE</th>
			<td>108883</td>
			<td>U220</td>
		</tr>
		<tr>
			<th scope="row">TOLUENEDIISOCYANATE</th>
			<td>26471625</td>
			<td>U223</td>
		</tr>
		<tr>
			<th scope="row">TOXAPHENE</th>
			<td>8001352</td>
			<td>P123</td>
		</tr>
		<tr>
			<th scope="row">TOXAPHENE</th>
			<td>8001352</td>
			<td>D015</td>
		</tr>
		<tr>
			<th scope="row">TRICHLOROETHYLENE</th>
			<td>79016</td>
			<td>U228</td>
		</tr>
		<tr>
			<th scope="row">TRICHLOROETHYLENE</th>
			<td>79016</td>
			<td>D039</td>
		</tr>
		<tr>
			<th scope="row">TRICHLOROMONOFLUOROMETHANE</th>
			<td>75694</td>
			<td>U121</td>
		</tr>
		<tr>
			<th scope="row">TRIS(2,3-DIBROMOPROPYL)PHOSPHATE</th>
			<td>126727</td>
			<td>U235</td>
		</tr>
		<tr>
			<th scope="row">TRYPANBLUE</th>
			<td>72571</td>
			<td>U236</td>
		</tr>
		<tr>
			<th scope="row">URACILMUSTARD</th>
			<td>66751</td>
			<td>U237</td>
		</tr>
		<tr>
			<th scope="row">URETHANE</th>
			<td>51796</td>
			<td>U238</td>
		</tr>
		<tr>
			<th scope="row">VANADIUMPENTOXIDE</th>
			<td>1314621</td>
			<td>P120</td>
		</tr>
		<tr>
			<th scope="row">VINYLCHLORIDE</th>
			<td>75014</td>
			<td>U043</td>
		</tr>
		<tr>
			<th scope="row">VINYLCHLORIDE</th>
			<td>75014</td>
			<td>D043</td>
		</tr>
		<tr>
			<th scope="row">VINYLIDENECHLORIDE</th>
			<td>75354</td>
			<td>U078</td>
		</tr>
		<tr>
			<th scope="row">WARFARIN</th>
			<td>81812</td>
			<td>P001</td>
		</tr>
		<tr>
			<th scope="row">XYLENE(MIXEDISOMERS)</th>
			<td>1330207</td>
			<td>U239</td>
		</tr>
		<tr>
			<th scope="row">ZINCCYANIDE</th>
			<td>557211</td>
			<td>P121</td>
		</tr>
		<tr>
			<th scope="row">ZINCPHOSPHIDE</th>
			<td>1314847</td>
			<td>P122</td>
		</tr>
	</tbody>
</table>
