<table class="lined" summary="SUMMARY OF TABLE">
	<caption>Table Title</caption>
	<thead>
		<tr>
			<th id="CL1" style="text-align: center; width: 10%;">Week</th>
			<th id="CL2" style="text-align: center;">Physics 151L</th>
			<th id="CL3" style="text-align: center;">Physics 180L</th>
			<th id="CL4" style="text-align: center;">Physics 152L</th>
			<th id="CL5" style="text-align: center;">Physics 181L</th>
			<th id="CL6" style="text-align: center;">Physics 182L</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th headers="CL1" id="RW1" style="text-align: center;">ROW 1</th>
			<td headers="CL2 RW1" style="text-align: center;">TEXT</td>
			<td headers="CL3 RW1" style="text-align: center;">TEXT</td>
			<td headers="CL4 RW1" style="text-align: center;">TEXT</td>
			<td headers="CL5 RW1" style="text-align: center;">TEXT</td>
			<td headers="CL6 RW1" style="text-align: center;">TEXT</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW2" style="text-align: center;">ROW 2</th>
			<td headers="CL2  RW2" style="text-align: center;">TEXT</td>
			<td headers="CL3  RW2" style="text-align: center;">TEXT</td>
			<td headers="CL4  RW2" style="text-align: center;">TEXT</td>
			<td headers="CL5 RW2" style="text-align: center;">TEXT</td>
			<td headers="CL6 RW2" style="text-align: center;">TEXT</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW3" style="text-align: center;">ROW 3</th>
			<td headers="CL2  RW3" style="text-align: center;">TEXT</td>
			<td headers="CL3  RW3" style="text-align: center;">TEXT</td>
			<td headers="CL4  RW3" style="text-align: center;">TEXT</td>
			<td headers="CL5 RW3" style="text-align: center;">TEXT</td>
			<td headers="CL6 RW3" style="text-align: center;">TEXT</td>
		</tr>
	</tbody>
</table>
