<table class="lined" summary="Physics Lab Schedule by date/lab">
	<caption>Physics Lab Schedule</caption>
	<thead>
		<tr>
			<th id="CL1" style="text-align: center; width: 10%;">Week</th>
			<th id="CL2" style="text-align: center;">Physics 151L</th>
			<th id="CL3" style="text-align: center;">Physics 180L</th>
			<th id="CL4" style="text-align: center;">Physics 152L</th>
			<th id="CL5" style="text-align: center;">Physics 181L</th>
			<th id="CL6" style="text-align: center;">Physics 182L</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th headers="CL1" id="RW1" style="text-align: center;">Week 1 <br />
			2/4</th>
			<td headers="CL2 RW1" style="text-align: center;"><a href="Documents/science/physics/labs/151/orientation-and-accuracy-of-measurments-jan2013.pdf" title="Week 1 - 151">Orientation, Format of Lab Reports, Accuracy of Measurement</a><br />
			(DMS 208)</td>
			<td headers="CL3 RW1" style="text-align: center;"><a href="Documents/science/physics/labs/180/orientation-normal-distritbution-format-of-lab-reports-jan2013.pdf" title="Week 1 - 180">Orientation, Format of Lab Reports, Normal Distribution </a>(DMS 212)</td>
			<td headers="CL4 RW1" style="text-align: center;"><a href="Documents/science/physics/labs/152/orientation-oscilloscope-dmm-and-format-of-lab-reports-jan2013.pdf" title="Week 1 - 152">Orientation, Oscilloscope, DMM and Format of Lab Reports </a>(DMS 209, 210)</td>
			<td headers="CL5 RW1" style="text-align: center;"><a href="Documents/science/physics/labs/181/orientation-oscilloscope-jan2013.pdf" title="Week 1 - 181">Orientation, Oscilloscope, DMM and Format of Lab Reports</a><br />
			(DMS 209, 210)</td>
			<td headers="CL6 RW1" style="text-align: center;"><a href="Documents/science/physics/labs/182/introductory-optics-system.pdf" title="Week 1 - 151">Introductory Optics System</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW2" style="text-align: center;">Week 2<br />
			2/11</th>
			<td headers="CL2  RW2" style="text-align: center;"><a href="Documents/science/physics/labs/151/equilibrium-of-concurrent-forces-forcetable-jan2013.pdf" title="Week 2 - 151">Force Table</a><br />
			(DMS 208)</td>
			<td headers="CL3  RW2" style="text-align: center;"><a href="Documents/science/physics/labs/180/understanding-motion-partsI-II-jan2013-01.pdf" title="Week 2 - 180">Understanding Motion I &amp; II</a><br />
			(DMS 212)</td>
			<td headers="CL4  RW2" style="text-align: center;"><a href="Documents/science/physics/labs/152/mapping-electric-fields-and-equipotential-surfaces-in-two-dimensions-feb2013.pdf" title="Week 2 - 152">Mapping Electric Fields</a><br />
			(DMS 209)</td>
			<td headers="CL5 RW2" style="text-align: center;"><a href="Documents/science/physics/labs/181/the-ideal-gas-law-feb2013.pdf" title="Week 2 - 181">Gas Law</a><br />
			(DMS 210)</td>
			<td headers="CL6 RW2" style="text-align: center;"><a href="Documents/science/physics/labs/182/introductory-optics-system.pdf" title="Week 2 - 182">Introductory Optics System</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW3" style="text-align: center;">Week 3<br />
			2/18</th>
			<td headers="CL2  RW3" style="text-align: center;"><a href="Documents/science/physics/labs/151/understanding-motion-partsI-II-jan2013.pdf" title="Week 3 - 151">Understanding Motion I &amp; II</a><br />
			(DMS 212)</td>
			<td headers="CL3  RW3" style="text-align: center;"><a href="Documents/science/physics/labs/180/equilibrium-of-concurrent-forces-forcetable-feb2013.pdf" title="Week 3 - 180">Force Table</a><br />
			(DMS 208)</td>
			<td headers="CL4  RW3" style="text-align: center;"><a href="Documents/science/physics/labs/152/electrostatics-25feb2013.pdf" title="Week 3 - 152">Electrostatics</a><br />
			(DMS 209)</td>
			<td headers="CL5 RW3" style="text-align: center;"><a href="Documents/science/physics/labs/181/heat-of-fusion-feb2013.pdf" title="Week 3 - 181">Heat of Fusion</a><br />
			(DMS 210)</td>
			<td headers="CL6 RW3" style="text-align: center;"><a href="Documents/science/physics/labs/182/interferometer-systems-and-accessories.pdf" title="Week 3 - 182">Interferometer Systems and Accessories</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW4" style="text-align: center;">Week 4<br />
			2/25</th>
			<td headers="CL2  RW4" style="text-align: center;"><a href="Documents/science/physics/labs/151/equilibrium-of-non-concurrent-forces-feb2013.pdf" title="Week 4 - 151">Equilibrium of Non-concurrent Forces</a><br />
			(DMS 208)</td>
			<td headers="CL3  RW4" style="text-align: center;"><a href="Documents/science/physics/labs/180/force-and-acceleration-on-the-air-track-pt1-25feb2013.pdf" title="Week 4 - 180">Acceleration on an Air Track</a><br />
			(DMS 212)</td>
			<td headers="CL4  RW4" style="text-align: center;"><a href="Documents/science/physics/labs/152/ohms-law-25feb2013.pdf" title="Week 4 - 152">Ohm's Law</a><br />
			(DMS 210)</td>
			<td headers="CL5 RW4" style="text-align: center;"><a href="Documents/science/physics/labs/181/electrostatics-25feb2013.pdf" title="Week 4 - 181">Electrostatics</a><br />
			(DMS 209)</td>
			<td headers="CL6 RW4" style="text-align: center;"><a href="Documents/science/physics/labs/182/electron-diffraction.pdf" title="Week 4 - 182">Electron Diffraction</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW5" style="text-align: center;">Week 5<br />
			3/4</th>
			<td headers="CL2  RW5" style="text-align: center;"><a href="Documents/science/physics/labs/151/conservation-of-momentum-01mar2013.pdf" title="Week 5 - 151">Conservation of Momentum</a><br />
			(DMS 212)</td>
			<td headers="CL3  RW5" style="text-align: center;"><a href="Documents/science/physics/labs/180/scalar-product-04march2013.pdf" title="Week 5 - 180">Scalar Product</a><br />
			(DMS 208)</td>
			<td headers="CL4  RW5" style="text-align: center;"><a href="Documents/science/physics/labs/152/the-characteristics-of-a-source-of-emf-01mar2013.pdf" title="Week 5 - 152">EMF Source</a><br />
			(DMS 209)</td>
			<td headers="CL5 RW5" style="text-align: center;"><a href="Documents/science/physics/labs/181/measuring-the-coefficient-of-linear-expansion-04march2013.pdf" title="Week 5 - 181">Thermal Expansion</a><br />
			(DMS 210)</td>
			<td headers="CL6 RW5" style="text-align: center;"><a href="Documents/science/physics/labs/182/he-apparatus.pdf" title="Week 5 - 182">h/e Apparatus</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW6" style="text-align: center;">Week 6<br />
			3/11</th>
			<td headers="CL2  RW6" style="text-align: center;"><a href="Documents/science/physics/labs/151/uniform-circular-motion.pdf" title="Week 6 - 151">Uniform Circular Motion</a><br />
			(DMS 210)</td>
			<td headers="CL3  RW6" style="text-align: center;"><a href="Documents/science/physics/labs/180/conservation-of-momentum-11mar2013.pdf" title="Week 6 - 180">Conservation of Momentum</a><br />
			(DMS 212)</td>
			<td headers="CL4  RW6" style="text-align: center;"><a href="Documents/science/physics/labs/152/electrical-equivalent-of-heat-and-magnetic-induction-11Mar2013.pdf" title="Week 6 - 152">Elect. Equiv. of Heat &amp; Mag. Induction</a><br />
			(DMS 208)</td>
			<td headers="CL5 RW6" style="text-align: center;"><a href="Documents/science/physics/labs/181/mapping-electric-fields-and-equipotential-surfaces-in-two-dimensions-11mar2013.pdf" title="Week 6 - 181">Mapping Electric Fields</a><br />
			(DMS 209)</td>
			<td headers="CL6 RW6" style="text-align: center;"><a href="Documents/science/physics/labs/182/the-frank-hertz-experiment.pdf" title="Week 6 - 182">The Frank Hertz Experiment</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th colspan="6" headers="CL1" id="RW7" style="text-align: center; background-color: #ccc;">No Labs Week of March 18th, Spring Break</th>
		</tr>
		<tr>
			<th headers="CL1" id="RW8" style="text-align: center;">Week 8<br />
			3/25</th>
			<td headers="CL2  RW8" style="text-align: center;"><a href="Documents/science/physics/labs/151/archimedes-principle.pdf" title="Week 8 - 151">Archimedes' Principle</a><br />
			(DMS 208)</td>
			<td headers="CL3  RW8" style="text-align: center;"><a href="Documents/science/physics/labs/180/uniform-circular-motion.pdf" title="Week 8 - 180">Uniform Circular Motion</a><br />
			(DMS 210)</td>
			<td headers="CL4  RW8" style="text-align: center;"><a href="Documents/science/physics/labs/152/em-apparatus.pdf" title="Week 8 - 152">e/m Experiment</a><br />
			(DMS 209)</td>
			<td headers="CL5 RW8" style="text-align: center;"><a href="Documents/science/physics/labs/181/the-characteristics-of-a-source-of-emf.pdf" title="Week 8 - 181">EMF Source</a><br />
			(DMS 212)</td>
			<td headers="CL6 RW8" style="text-align: center;"><a href="Documents/science/physics/labs/182/the-balmer-series-of-hydrogen-spectrum.pdf" title="Week 8 - 182">The Balmer Series of Hydrogen Spectrum</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW9" style="text-align: center;">Week 9<br />
			4/1</th>
			<td headers="CL2  RW9" style="text-align: center;"><a href="Documents/science/physics/labs/151/the-ideal-gas-law.pdf" title="Week 9 - 151">Gas Law</a><br />
			(DMS 208)</td>
			<td headers="CL3  RW9" style="text-align: center;"><a href="Documents/science/physics/labs/180/torque-part1.pdf" title="Week 9 - 180">Torque</a><br />
			(DMS 212)</td>
			<td headers="CL4  RW9" style="text-align: center;"><a href="Documents/science/physics/labs/152/refraction-of-light-at-a-plane-surface.pdf" title="Week 9 - 152">Refraction</a><br />
			(DMS 209)</td>
			<td headers="CL5 RW9" style="text-align: center;"><a href="Documents/science/physics/labs/181/em-apparatus.pdf" title="Week 9 - 181">e/m Experiment</a><br />
			(DMS 210)</td>
			<td headers="CL6 RW9" style="text-align: center;"><a href="Documents/science/physics/labs/182/bragg-reflection.pdf" title="Week 9 - 182">Bragg Reflection Using Leybold X-Ray Apparatus</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW10" style="text-align: center;">Week 10<br />
			4/8</th>
			<td headers="CL2  RW10" style="text-align: center;"><a href="Documents/science/physics/labs/151/heat-of-fusion.pdf" title="Week 10 - 151">Heat of Fusion</a><br />
			(DMS 210)</td>
			<td headers="CL3  RW10" style="text-align: center;"><a href="Documents/science/physics/labs/180/rotational-kinetic-energy.pdf" title="Week 10 - 180">Rotational Kinetic Energy</a><br />
			(DMS 212)</td>
			<td headers="CL4  RW10" style="text-align: center;"><a href="Documents/science/physics/labs/152/properties-of-thin-lenses.pdf" title="Week 10 - 152">Thin Lenses</a><br />
			(DMS 209)</td>
			<td headers="CL5 RW10" style="text-align: center;"><a href="Documents/science/physics/labs/181/electrical-equivalent-of-heat.pdf" title="Week 10 - 181">Electrical Equiv. of Heat</a><br />
			(DMS 208)</td>
			<td headers="CL6 RW10" style="text-align: center;"><a href="Documents/science/physics/labs/182/bragg-reflection-lattice-constants.pdf" title="Week 10 - 182">Bragg Reflection - Lattice Constants</a><br />
			(DMS 201, 203)</td>
		</tr>
		<tr>
			<th headers="CL1" id="RW11" style="text-align: center;">Week 11<br />
			4/15</th>
			<td headers="CL2  RW11" style="text-align: center;"><a href="Documents/science/physics/labs/151/linear-harmonic-motion.pdf" title="Week 11 - 151">Linear Harmonic Motion</a><br />
			(DMS 210)</td>
			<td headers="CL3  RW11" style="text-align: center;"><a href="Documents/science/physics/labs/180/standing-air-waves.pdf" title="Week 11 - 180">Standing Wave in Air</a><br />
			(DMS 212)</td>
			<td headers="CL4  RW11" style="text-align: center;"><a href="Documents/science/physics/labs/152/interference-and-diffraction-of-light.pdf" title="Week 11 - 152">Double-Slit Diffraction</a><br />
			(DMS 209)</td>
			<td headers="CL5 RW11" style="text-align: center;"><a href="Documents/science/physics/labs/181/11_RCandLRCCircuits.pdf">RC/RCL Circuit<br />
			RC Circuit </a><br />
			(DMS 208)</td>
			<td headers="CL6 RW11" style="text-align: center;"></td>
		</tr>
		<tr>
			<th headers="CL1" id="RW12" style="text-align: center;">Week 12<br />
			4/22</th>
			<td headers="CL2  RW12" style="text-align: center;"><a href="Documents/science/physics/labs/151/Standing_Air_Waves.pdf" title="Week 12 - 151">Standing Wave in Air</a><br />
			(DMS 212)</td>
			<td headers="CL3  RW12" style="text-align: center;"><a href="Documents/science/physics/labs/180/Linear_Harmonic_Motion.pdf" title="Week 12 - 180">Linear Harmonic Motion</a><br />
			(DMS 210)</td>
			<td headers="CL4  RW12" style="text-align: center;"><a href="Documents/science/physics/labs/152/The_Law_of_Radioactive_Decay.pdf" title="Week 12 - 152">Geiger-Muller Tube</a><br />
			(DMS 208)</td>
			<td headers="CL5 RW12" style="text-align: center;"><a href="Documents/science/physics/labs/182/Microwaves_and_Polarization.pdf" title="Week 12 - 182">Polarization of Microwaves</a><br />
			(DMS 209)</td>
			<td headers="CL6 RW12" style="text-align: center;"></td>
		</tr>
	</tbody>
</table>
