<table class="lined" summary="Largest Earthquakes of the Southeast Carson City Sequence">
	<caption>Largest Earthquakes of the Southeast Carson City Sequence (to-date)</caption>
	<thead>
		<tr>
			<th id="CL1" style="text-align: center; width: 10%;">Year</th>
			<th id="CL2" style="text-align: center;">Origin Time (PDT)</th>
			<th id="CL3" style="text-align: center;">Latitude</th>
			<th id="CL4" style="text-align: center;">Longitude</th>
			<th id="CL5" style="text-align: center;">Depth(km)</th>
			<th id="CL6" style="text-align: center;">Magnitude</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="CL1" style="text-align: center;">2013</td>
			<td headers="CL2" style="text-align: center;">06/05 05:59:34.42</td>
			<td headers="CL3" style="text-align: center;">39.1155</td>
			<td headers="CL4" style="text-align: center;">-119.7155</td>
			<td headers="CL5" style="text-align: center;">9.71</td>
			<td headers="CL6" style="text-align: center;">2.9</td>
		</tr>
		<tr>
			<th headers="CL1"  style="text-align: center;">2013</th>
			<td headers="CL2" style="text-align: center;">06/16 04:30:06.67</td>
			<td headers="CL3" style="text-align: center;">39.1126</td>
			<td headers="CL4" style="text-align: center;">-119.7154</td>
			<td headers="CL5" style="text-align: center;">9.17</td>
			<td headers="CL6" style="text-align: center;">2.8</td>
		</tr>
		<tr>
			<th headers="CL1"  style="text-align: center;">2013</th>
			<td headers="CL2" style="text-align: center;">06/20 08:06:21.64</td>
			<td headers="CL3" style="text-align: center;">39.1105 </td>
			<td headers="CL4" style="text-align: center;">-119.7182</td>
			<td headers="CL5" style="text-align: center;">9.16</td>
			<td headers="CL6" style="text-align: center;">2.8</td>
		</tr>
	</tbody>
</table>
