<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>University of Nevada, Reno</title>
	<link rel="icon" type="image/x-icon" href="http://www.unr.edu/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.unr.edu/favicon.ico" />

<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 8]><script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="https://www.formstack.com/forms//css/3/ie6fixes.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="https://www.formstack.com/forms//css/3/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://www.formstack.com/forms//css/3/default.css" />
	<style type="text/css">
body {background-color: #003366; margin: 0; padding: 0;}
#Wrapper	{margin: auto; background-color: inherit; max-width: 900px;}
#Wrapper h1	{ color: #fff; font-size: 24px;}

p, li, blockquote, dt, dd	{
	font-family: 'lucida grande','lucida sans unicode',helvetica,arial,sans-serif;
	font-size: 0.9em;	
}

p, ul	{
	margin-bottom: 0.6em;
}



h1, h2, h3, h4, h5, h6	{
	font-family: "Century Gothic", "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-weight: bold;
}

.fsCell {
white-space: normal;
}

.fsCell h1	{
	font-family: "Century Gothic", "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-weight: bold;
	font-size: 2.5em;
}

.fsCell h2	{
	font-family: "Century Gothic", "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-weight: bold;
	color: #117BC0;
	font-size: 2em;
	margin: 0;
	padding: 0;
	line-height: 1.3em;
}

.fsCell h3	{
	font-family: "Century Gothic", "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-weight: bold;
	color: #117BC0;
	font-size: 1.5em;
	margin: 0.75em 0 0 0;
	padding: 0;
	line-height:1em;
	border-bottom: 1px solid #003366;
}

.fsBody .fsRowBody ul	{
	list-style-type: disc;
}

.fsBody .fsRowBody li	{
	margin: 0;
	padding: 0;
}

.fsBody label	{
	margin: 0;
	padding: 0;
}

#TopNav	{
	width: 100%;
	height: 70px;
	background-color: #fff;
	border-bottom: 3px solid #003366;
}

#TopNav #TopNavInside	{
	padding: 5px 0 0 0;
	width: 740px;
	margin: auto;
	background-color: inherit;
}

#TopNav #TopNavInside #BlockNH	{
	float: left;
	width: 60px;
	height: 60px;
}

#TopNav #TopNavInside #Masthead	{
	margin: 20px 0 0 70px;

}

.fsBody .fsForm .fsSectionHeading {
	color: #117BC0;
	font-size: 2em;
	margin: 0;
	padding: 0;
	line-height:1.3em;
}

.fsForm .fsSubmit	{
	padding: 10px;
	margin-top: 10px;
	background-color: #999;
	clear: left;
}

#Footer	{
	width: 100%;
	height: 70px;
	background-color: #fff;
}

#Footer #FooterInside	{
	padding: 5px 0 0 0;
	width: 740px;
	margin: auto;
	background-color: inherit;
}

#Footer #FooterInside	p	{
	padding: 0.25em 0 0 70px;
}

#Footer #FooterInside #BlockNF	{
	float: left;
	width: 60px;
	height: 60px;
}


    </style> 
</head>
<body id="fsLocal" class="fsBody">
<div id="Wrapper">
<div id="TopNav">
	<div id="TopNavInside">
		<div id="BlockNH">
			<a href="http://www.unr.edu"><img src="https://www.unr.edu/prebuilt/images/navigation/logo_footerBlockN.jpg" alt="Block N Logo" width="60" height="60" /></a> 
		</div>
		<div id="Masthead">
			<a href="http://www.unr.edu"><img src="http://www.unr.edu/prebuilt/images/navigation/unr.png" alt="University of Nevada, Reno" width="287" height="24" /></a>
		</div>
	</div>
</div>
<-- /////////////////////////////FOOTER -->
</div>    
    


<div id="Footer">
	<div id="FooterInside">
		<div id="BlockNF">
			<a href="http://www.unr.edu"><img src="https://www.unr.edu/prebuilt/images/navigation/logo_footerBlockN.jpg" alt="Block N Logo" width="60" height="60" /></a> 
		</div>
		<p>
			<strong>University of Nevada, Reno</strong> <br />
			1664 N. Virginia Street, Reno, NV 89557 &bull; (775) 784-1110
		</p>
	</div>
</div>

<script type="text/javascript" src="js/3/modernizr.js"></script>
</body>
</html>