.container{
	background-size: 100px 100px;
	background-repeat: no-repeat;
	background-position: 50% 10px;
	background-image: url("nevada-n-rgb.jpg");
	background-color: white;
	border: 2px solid;
	border-radius:25px;
	margin-bottom:200px!important;

}

body{
	background-color:#003366;
	padding-top: 50px;
	background-image: url("academics-section-bg.jpg");
	background-size: 100%, 100%;
	opacity: 1.5;
}


.tab-pane ul li small{
	margin-left:30px;
	color:#999;
}
.tab-pane ul li{
	margin-bottom:17px;
}
#sticky-nav{
	padding-bottom:20px;
	position: relative;
}

.nav-tabs>li>a {
	border-color: black;
	background-color: white;
}

.global-stats{
	padding:10px 15px;
	color:#000;
	margin-bottom:20px;
	border-radius:5px;
	word-wrap: break-word;
	border: 2px solid #003366;
}

.tab-content{
	padding:10px 15px;
	width:66%;
	border-radius:5px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
background-color:#003366;
}
@media only screen and (max-width: 768px) {
    #sticky-nav{
    	float:none!important;
    	margin-top:140px;
    }
    .global-stats, .tab-content{
    	margin-left:15px!important;
    	margin-top:10px!important;
    	margin-right:15px!important;
    	display:block;
    	position:relative;
    }
}
@media only screen and (min-width: 768px) {
    .global-stats, .tab-content{
    	width:66%;
    }
    .global-stats, #sticky-nav{
    	margin-top:140px;
    }
}

