zack@ubuntu:~$ ./prog3.out
Enter a positive number of disks
6
Starting Towers of Hanoi
Moved 1 from A to B
Moved 2 from A to C
Moved 1 from B to C
Moved 3 from A to B
Moved 1 from C to A
Moved 2 from C to B
Moved 1 from A to B
Moved 4 from A to C
Moved 1 from B to C
Moved 2 from B to A
Moved 1 from C to A
Moved 3 from B to C
Moved 1 from A to B
Moved 2 from A to C
Moved 1 from B to C
Moved 5 from A to B
Moved 1 from C to A
Moved 2 from C to B
Moved 1 from A to B
Moved 3 from C to A
Moved 1 from B to C
Moved 2 from B to A
Moved 1 from C to A
Moved 4 from C to B
Moved 1 from A to B
Moved 2 from A to C
Moved 1 from B to C
Moved 3 from A to B
Moved 1 from C to A
Moved 2 from C to B
Moved 1 from A to B
Moved 6 from A to C
Moved 1 from B to C
Moved 2 from B to A
Moved 1 from C to A
Moved 3 from B to C
Moved 1 from A to B
Moved 2 from A to C
Moved 1 from B to C
Moved 4 from B to A
Moved 1 from C to A
Moved 2 from C to B
Moved 1 from A to B
Moved 3 from C to A
Moved 1 from B to C
Moved 2 from B to A
Moved 1 from C to A
Moved 5 from B to C
Moved 1 from A to B
Moved 2 from A to C
Moved 1 from B to C
Moved 3 from A to B
Moved 1 from C to A
Moved 2 from C to B
Moved 1 from A to B
Moved 4 from A to C
Moved 1 from B to C
Moved 2 from B to A
Moved 1 from C to A
Moved 3 from B to C
Moved 1 from A to B
Moved 2 from A to C
Moved 1 from B to C

